{ parameter
    (or (pair %createLock
           (int %id_tokens)
           (pair %pair (nat %amount_tokens) (pair %pair (bytes %hash) (address %dest))))
        (pair %openLock (address %dest) (bytes %secret))) ;
  storage
    (pair (big_map %chests
             address
             (pair (pair (pair (int %counter) (timestamp %date)) (pair (address %dest) (bytes %hash)))
                   (pair (int %id_tokens) (nat %value))))
          (int %counter)) ;
  code { UNPAIR ;
         IF_LEFT
           { DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 3 ;
             CDR ;
             CAR ;
             DIG 3 ;
             CAR ;
             DIG 2 ;
             UNPAIR ;
             PUSH int 1 ;
             DUP 6 ;
             CDR ;
             ADD ;
             DIG 5 ;
             CAR ;
             PAIR ;
             PUSH nat 10000 ;
             DUP 6 ;
             COMPARE ;
             LT ;
             IF { PUSH string "Error balance HTLC contract" ; FAILWITH } {} ;
             DIG 4 ;
             DIG 4 ;
             PAIR ;
             DIG 2 ;
             DIG 3 ;
             PAIR ;
             PUSH int 3600 ;
             NOW ;
             ADD ;
             DUP 4 ;
             CDR ;
             PAIR ;
             PAIR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SWAP ;
             SOME ;
             SENDER ;
             UPDATE ;
             SWAP ;
             CDR ;
             SWAP ;
             PAIR ;
             NIL operation ;
             PAIR }
           { UNPAIR ;
             PUSH nat 0 ;
             PUSH int 0 ;
             PAIR ;
             DUP 3 ;
             SHA256 ;
             DUP 3 ;
             PAIR ;
             PUSH int 3600 ;
             NOW ;
             ADD ;
             PUSH int 0 ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP 4 ;
             CAR ;
             SENDER ;
             GET ;
             IF_NONE { PUSH string "You have not chest" ; FAILWITH } { SWAP ; DROP } ;
             DUP 4 ;
             CAR ;
             NONE (pair (pair (pair int timestamp) (pair address bytes)) (pair int nat)) ;
             SENDER ;
             UPDATE ;
             NIL operation ;
             NIL (pair address int nat) ;
             DUP 4 ;
             CDR ;
             CDR ;
             DUP 5 ;
             CDR ;
             CAR ;
             DIG 6 ;
             PAIR 3 ;
             CONS ;
             SELF_ADDRESS ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             DUP 5 ;
             CDR ;
             CAR ;
             SENDER ;
             PAIR 3 ;
             NIL (pair address int nat) ;
             SWAP ;
             CONS ;
             SELF_ADDRESS ;
             PAIR ;
             PUSH address "KT1X7iHDQB6iQvejCkwVqE2Nk78fdrcbw66s" ;
             CONTRACT %transfer
               (pair (address %from_) (list %txs (pair (address %to_) (int %token_id) (nat %amount)))) ;
             IF_NONE { PUSH string "01" ; FAILWITH } {} ;
             DUP 6 ;
             CAR ;
             CAR ;
             CDR ;
             NOW ;
             COMPARE ;
             GT ;
             IF { DIG 2 ;
                  DIG 5 ;
                  DIG 6 ;
                  DROP 3 ;
                  DIG 2 ;
                  SWAP ;
                  PUSH mutez 0 ;
                  DIG 3 ;
                  TRANSFER_TOKENS ;
                  CONS }
                { DIG 5 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DIG 6 ;
                  SHA256 ;
                  COMPARE ;
                  EQ ;
                  IF { SWAP ;
                       DROP ;
                       DIG 2 ;
                       SWAP ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       TRANSFER_TOKENS ;
                       CONS }
                     { DIG 2 ;
                       DROP ;
                       DIG 2 ;
                       SWAP ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       TRANSFER_TOKENS ;
                       CONS } } ;
             DIG 2 ;
             CDR ;
             DIG 2 ;
             PAIR ;
             SWAP ;
             PAIR } } }
