{ parameter
    (or (pair %createLock
           (nat %id_tokens)
           (pair %pair (nat %amount_tokens) (pair %pair (bytes %hash) (address %dest))))
        (pair %openLock (address %dest) (bytes %secret))) ;
  storage
    (pair (big_map %chests
             address
             (pair (pair (pair (int %counter) (timestamp %date)) (pair (address %dest) (bytes %hash)))
                   (pair (nat %id_tokens) (nat %value))))
          (int %counter)) ;
  code { PUSH address "KT1VKyokYCeTidBzepRJrBVrQDJPq6RH8RYn" ;
         CONTRACT %transfer
           (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
         IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DROP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CDR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             DUP 3 ;
             CDR ;
             CAR ;
             DIG 3 ;
             CAR ;
             DIG 2 ;
             UNPAIR ;
             PUSH int 1 ;
             DUP 6 ;
             CDR ;
             ADD ;
             DIG 5 ;
             CAR ;
             PAIR ;
             PUSH nat 10000 ;
             DUP 6 ;
             COMPARE ;
             LT ;
             IF { PUSH string "Error balance HTLC contract" ; FAILWITH } {} ;
             PUSH nat 1 ;
             DIG 5 ;
             SUB ;
             ABS ;
             DIG 4 ;
             PAIR ;
             DIG 2 ;
             DIG 3 ;
             PAIR ;
             PUSH int 3600 ;
             NOW ;
             ADD ;
             DUP 4 ;
             CDR ;
             PAIR ;
             PAIR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SWAP ;
             SOME ;
             SENDER ;
             UPDATE ;
             SWAP ;
             CDR ;
             SWAP ;
             PAIR ;
             NIL operation ;
             PAIR }
           { UNPAIR ;
             PUSH nat 0 ;
             PUSH nat 0 ;
             PAIR ;
             DUP 3 ;
             SHA256 ;
             DUP 3 ;
             PAIR ;
             PUSH int 3600 ;
             NOW ;
             ADD ;
             PUSH int 0 ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP 4 ;
             CAR ;
             SENDER ;
             GET ;
             IF_NONE { PUSH string "You have not chest" ; FAILWITH } { SWAP ; DROP } ;
             DUP 4 ;
             CAR ;
             NONE (pair (pair (pair int timestamp) (pair address bytes)) (pair nat nat)) ;
             SENDER ;
             UPDATE ;
             NIL operation ;
             NIL (pair address nat nat) ;
             DUP 4 ;
             CDR ;
             CDR ;
             DUP 5 ;
             CDR ;
             CAR ;
             DIG 6 ;
             PAIR 3 ;
             CONS ;
             SELF_ADDRESS ;
             PAIR ;
             DUP 4 ;
             CDR ;
             CDR ;
             DUP 5 ;
             CDR ;
             CAR ;
             SENDER ;
             PAIR 3 ;
             NIL (pair address nat nat) ;
             SWAP ;
             CONS ;
             SELF_ADDRESS ;
             PAIR ;
             DUP 5 ;
             CAR ;
             CAR ;
             CDR ;
             NOW ;
             COMPARE ;
             GT ;
             IF { SWAP ;
                  DIG 4 ;
                  DIG 5 ;
                  DROP 3 ;
                  SWAP ;
                  DIG 4 ;
                  PUSH mutez 0 ;
                  NIL (pair address (list (pair address nat nat))) ;
                  DIG 4 ;
                  CONS ;
                  TRANSFER_TOKENS ;
                  CONS }
                { DIG 4 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DIG 5 ;
                  SHA256 ;
                  COMPARE ;
                  EQ ;
                  IF { DROP ;
                       SWAP ;
                       DIG 4 ;
                       PUSH mutez 0 ;
                       NIL (pair address (list (pair address nat nat))) ;
                       DIG 4 ;
                       CONS ;
                       TRANSFER_TOKENS ;
                       CONS }
                     { SWAP ;
                       DROP ;
                       SWAP ;
                       DIG 4 ;
                       PUSH mutez 0 ;
                       NIL (pair address (list (pair address nat nat))) ;
                       DIG 4 ;
                       CONS ;
                       TRANSFER_TOKENS ;
                       CONS } } ;
             DIG 2 ;
             CDR ;
             DIG 2 ;
             PAIR ;
             SWAP ;
             PAIR } } }
