{ parameter
    (or (or (pair %createLock (address %dest1) (bytes %hash1)) (unit %default))
        (pair %openLock (address %dest) (bytes %secret))) ;
  storage
    (pair (pair (big_map %chests
                   address
                   (pair (pair (pair (int %counter) (timestamp %date)) (pair (address %dest) (bytes %hash)))
                         (mutez %value)))
                (int %counter))
          (big_map %transfers_amounts address mutez)) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DUP ;
                 DUG 2 ;
                 CAR ;
                 DIG 2 ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 PUSH int 1 ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 ADD ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH string "You have not transfer" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 NONE mutez ;
                 SENDER ;
                 UPDATE ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 PUSH mutez 1000000 ;
                 DUP 3 ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "Error balance HTLC contract" ; FAILWITH } {} ;
                 PUSH mutez 100000 ;
                 DIG 2 ;
                 ADD ;
                 DIG 2 ;
                 DIG 3 ;
                 PAIR ;
                 PUSH int 3600 ;
                 NOW ;
                 ADD ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR }
               { DROP ;
                 AMOUNT ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH mutez 0 } {} ;
                 ADD ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } }
           { UNPAIR ;
             PUSH mutez 0 ;
             DUP 3 ;
             SHA256 ;
             DUP 3 ;
             PAIR ;
             PUSH int 3600 ;
             NOW ;
             ADD ;
             PUSH int 0 ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP 4 ;
             CAR ;
             CAR ;
             SENDER ;
             GET ;
             IF_NONE { PUSH string "You have not chest" ; FAILWITH } { SWAP ; DROP } ;
             DUP 4 ;
             CAR ;
             CAR ;
             NONE (pair (pair (pair int timestamp) (pair address bytes)) mutez) ;
             SENDER ;
             UPDATE ;
             SENDER ;
             CONTRACT unit ;
             IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
             DIG 3 ;
             CONTRACT unit ;
             IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
             DUP 4 ;
             CAR ;
             CAR ;
             CDR ;
             NOW ;
             COMPARE ;
             GT ;
             IF { DIG 4 ;
                  DROP 2 ;
                  DIG 2 ;
                  CDR ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  NIL operation ;
                  SWAP ;
                  CONS }
                { DUP 4 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DIG 5 ;
                  SHA256 ;
                  COMPARE ;
                  EQ ;
                  IF { SWAP ;
                       DROP ;
                       DIG 2 ;
                       CDR ;
                       UNIT ;
                       TRANSFER_TOKENS ;
                       NIL operation ;
                       SWAP ;
                       CONS }
                     { DROP ;
                       DIG 2 ;
                       CDR ;
                       UNIT ;
                       TRANSFER_TOKENS ;
                       NIL operation ;
                       SWAP ;
                       CONS } } ;
             DUP 3 ;
             CDR ;
             DIG 3 ;
             CAR ;
             CDR ;
             DIG 3 ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR } } }
