{ parameter
    (or (or (pair %createLock
               (pair (nat %amount_tokens) (address %dest1))
               (pair (bytes %hash1) (address %tokenAddress)))
            (nat %default_token))
        (pair %openLock (address %dest) (bytes %secret))) ;
  storage
    (pair (pair (big_map %balances_token address nat)
                (big_map %chests
                   address
                   (pair (pair (pair (address %addressToken) (int %counter))
                               (pair (timestamp %date) (address %dest)))
                         (pair (bytes %hash) (nat %value)))))
          (pair (big_map %chests_for_check
                   int
                   (pair (pair (pair (address %addressToken) (timestamp %date))
                               (pair (address %dest) (bytes %hash)))
                         (pair (address %owner) (nat %value))))
                (int %counter))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 UNPAIR ;
                 PUSH int 1 ;
                 DUP 6 ;
                 CDR ;
                 CDR ;
                 ADD ;
                 DUP 6 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 5 ;
                 CAR ;
                 PAIR ;
                 DUP 4 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PUSH nat 0 ;
                     SOME ;
                     DIG 4 ;
                     UPDATE ;
                     PAIR ;
                     PAIR }
                   { DROP 2 } ;
                 NIL operation ;
                 PAIR ;
                 CDR ;
                 DUP 4 ;
                 CONTRACT %getBalance (pair (address %address) (contract %contract nat)) ;
                 IF_NONE { PUSH string "Not a balance_of" ; FAILWITH } {} ;
                 SELF_ADDRESS ;
                 CONTRACT %default_token nat ;
                 IF_NONE { PUSH string "Error: Not a callback_balance" ; FAILWITH } {} ;
                 SELF_ADDRESS ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 PUSH nat 2 ;
                 DUP 7 ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "Error: you have transfered few tokens" ; FAILWITH } {} ;
                 DIG 5 ;
                 SENDER ;
                 PAIR ;
                 DIG 3 ;
                 DIG 4 ;
                 PAIR ;
                 PUSH int 3600 ;
                 NOW ;
                 ADD ;
                 DIG 5 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 SOME ;
                 DUP 5 ;
                 CDR ;
                 CDR ;
                 UPDATE ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH string "Error balance token" ; FAILWITH } {} ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 DUP 3 ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 DUP 4 ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 DUG 2 ;
                 SUB ;
                 ABS ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 GET ;
                 IF_NONE { PUSH string "Error balance token" ; FAILWITH } {} ;
                 DUP ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "Error: call method contract" ; FAILWITH } {} ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 GT ;
                 IF { PUSH string "Error transfer amount" ; FAILWITH } {} ;
                 PUSH nat 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 SUB ;
                 ABS ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PUSH int 3600 ;
                 NOW ;
                 ADD ;
                 PAIR ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 SOME ;
                 DIG 3 ;
                 CDR ;
                 CAR ;
                 UPDATE ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 NONE (pair (pair (pair address timestamp) (pair address bytes)) (pair address nat)) ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } }
           { UNPAIR ;
             PUSH nat 0 ;
             DUP 3 ;
             SHA256 ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PUSH int 3600 ;
             NOW ;
             ADD ;
             PAIR ;
             DUP 5 ;
             CDR ;
             CDR ;
             DUP 4 ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP 4 ;
             CAR ;
             CDR ;
             SENDER ;
             GET ;
             IF_NONE { PUSH string "You have not chest" ; FAILWITH } { SWAP ; DROP } ;
             DUP 4 ;
             CAR ;
             CDR ;
             NONE (pair (pair (pair address int) (pair timestamp address)) (pair bytes nat)) ;
             SENDER ;
             UPDATE ;
             DUP 5 ;
             CDR ;
             SWAP ;
             DIG 5 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CAR ;
             CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
             IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
             NIL operation ;
             DUP 4 ;
             CDR ;
             CDR ;
             DIG 5 ;
             PAIR ;
             SELF_ADDRESS ;
             PAIR ;
             DUP 5 ;
             CDR ;
             CDR ;
             SENDER ;
             PAIR ;
             SELF_ADDRESS ;
             DROP 2 ;
             DUP 5 ;
             CAR ;
             CDR ;
             CAR ;
             NOW ;
             COMPARE ;
             GT ;
             IF { DIG 5 ;
                  DROP ;
                  SWAP ;
                  DIG 2 ;
                  PUSH mutez 0 ;
                  DIG 3 ;
                  TRANSFER_TOKENS ;
                  CONS }
                { DUP 5 ;
                  CDR ;
                  CAR ;
                  DIG 6 ;
                  SHA256 ;
                  COMPARE ;
                  EQ ;
                  IF { SWAP ; DIG 2 ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS }
                     { SWAP ; DIG 2 ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             DUP 4 ;
             CAR ;
             CAR ;
             CAR ;
             GET ;
             IF_NONE { PUSH string "Error balance token" ; FAILWITH } {} ;
             DUP 4 ;
             CDR ;
             CDR ;
             SWAP ;
             SUB ;
             ABS ;
             DUP 3 ;
             CDR ;
             DUP 4 ;
             CAR ;
             CDR ;
             DIG 4 ;
             CAR ;
             CAR ;
             DIG 3 ;
             SOME ;
             DIG 5 ;
             CAR ;
             CAR ;
             CAR ;
             UPDATE ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR } } }
