{ parameter nat ;
  storage
    (pair (pair (big_map %balances_token address nat)
                (big_map %chests
                   address
                   (pair (pair (pair (address %addressToken) (int %counter))
                               (pair (timestamp %date) (address %dest)))
                         (pair (bytes %hash) (nat %value)))))
          (pair (big_map %chests_for_check
                   int
                   (pair (pair (pair (address %addressToken) (timestamp %date))
                               (pair (address %dest) (bytes %hash)))
                         (pair (address %owner) (nat %value))))
                (int %counter))) ;
  code { UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CAR ;
         SENDER ;
         GET ;
         IF_NONE { PUSH string "Error balance token" ; FAILWITH } {} ;
         DUP 3 ;
         CAR ;
         CAR ;
         DUP 3 ;
         SOME ;
         SENDER ;
         UPDATE ;
         DUP 4 ;
         CDR ;
         DIG 4 ;
         CAR ;
         CDR ;
         DIG 2 ;
         PAIR ;
         PAIR ;
         DUG 2 ;
         SUB ;
         ABS ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CAR ;
         DUP 3 ;
         CDR ;
         CDR ;
         GET ;
         IF_NONE { PUSH string "Error balance token" ; FAILWITH } {} ;
         DUP ;
         CAR ;
         CAR ;
         CAR ;
         SENDER ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "Error: call method contract" ; FAILWITH } {} ;
         DUP ;
         DUG 2 ;
         CDR ;
         CDR ;
         COMPARE ;
         GT ;
         IF { PUSH string "Error transfer amount" ; FAILWITH } {} ;
         PUSH nat 1 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CDR ;
         SUB ;
         ABS ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CDR ;
         CDR ;
         PAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CDR ;
         CAR ;
         PUSH int 3600 ;
         NOW ;
         ADD ;
         PAIR ;
         DUP 4 ;
         CDR ;
         CDR ;
         DUP 4 ;
         CAR ;
         CAR ;
         CAR ;
         PAIR ;
         PAIR ;
         PAIR ;
         DUP 3 ;
         CDR ;
         DUP 4 ;
         CAR ;
         CDR ;
         DIG 2 ;
         SOME ;
         DIG 3 ;
         CDR ;
         CAR ;
         UPDATE ;
         DIG 2 ;
         CAR ;
         CAR ;
         PAIR ;
         PAIR ;
         DUP ;
         CDR ;
         CDR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CDR ;
         CAR ;
         DUP 3 ;
         CDR ;
         CDR ;
         NONE (pair (pair (pair address timestamp) (pair address bytes)) (pair address nat)) ;
         SWAP ;
         UPDATE ;
         PAIR ;
         SWAP ;
         CAR ;
         PAIR ;
         NIL operation ;
         PAIR } }
